<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTelaLogin.MainPage">
    <StackLayout Padding="15"
                 VerticalOptions="Center">
        <!--Similar a um Card-->
        <Frame BackgroundColor="DarkSlateGrey"
               CornerRadius="10">
            <StackLayout>
                <Label Text="Login"
                       FontSize="30"
                       HorizontalOptions="Center"/>
                
                <!--Simular um /BR-->

                <StackLayout Padding="10"/>
                <Label Text="Usuário:"/>
                <!--o X aleém de definir 
                o nome do componente, ele
                serve para vincular o componente
                a tela, ja que o X faz referencia
                a propria tela
                OBS: Curiosidade o X vem do nome
                XAMARIM, que era o primeiro nome
                após a compra pela Microsft, foi 
                alterado o nome de XAMARIM para
                .Net MAUI-->
                <Entry x:Name="txtUsuario"
                       Placeholder="Usuário"/>

                <StackLayout Padding="10"/>
                <Label Text="Senha:"/>
                <Entry x:Name="txtSenha"
                       Placeholder="Senha"
                       IsPassword="True"/>

                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="ckbSenha"
                              Color="Blue"
                              CheckedChanged="ckbSenha_Checked"/>
                    <Label Text="Mostrar Senha"
                           VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="lblSenha_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <StackLayout Padding="10"/>
                <Button Text="Entrar"
                        BackgroundColor="Blue"
                        TextColor="White"
                        Clicked="btnEntrar_Clicked"/>

                <Label HorizontalOptions="Center"
                       Margin="0, 5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Não possui uma conta?"/>
                            <Span Text="Cadastra-se"
                                  FontAttributes="Bold"
                                  TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Cadastro_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>        
    </StackLayout>
</ContentPage>
