<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTelaLogin.pgPrincipal"
             Title="pgPrincipal">
    <StackLayout Padding="10">
        <Label Text="Voltar"
               TextDecorations="Underline"
               TextColor="DeepSkyBlue">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="Voltar_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

        <StackLayout Padding="10"/>

        <Label x:Name="lblUsuario"
               FontSize="25"/>
        <StackLayout Padding="10"/>

        <StackLayout HorizontalOptions="Fill">
            <Frame BackgroundColor="DarkSlateGrey"
                   CornerRadius="10">
                <StackLayout>
                    <Label Text="Dados"
                           FontSize="25"/>
                    <StackLayout Padding="20"/>

                    <Label Text="Nome:"/>
                    <Label x:Name="lblNome"/>
                    <StackLayout Padding="10"/>

                    <Label Text="Email:"/>
                    <Label x:Name="lblEmail"/>
                    <StackLayout Padding="10"/>

                    <Label Text="Login:"/>
                    <Label x:Name="lblLogin"/>
                    <StackLayout Padding="10"/>

                    <Label Text="Data Nascimento:"/>
                    <Label x:Name="lblDtNascimento"/>
                    <StackLayout Padding="10"/>
                </StackLayout>                
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>